Group
arg0,arg1,arg2,arg3
java.lang.String,java.lang.String,Teacher,java.util.TreeSet
Group 1,Specialty 1,Teacher@5197848c,[Student@17f052a3, Student@2e0fa5d3, Student@5010be6, Student@685f4c2e, Student@7daf6ecc, Student@2e5d6d97, Student@238e0d81, Student@31221be2]
Group 2,Specialty 2,Teacher@728938a9,[Student@21b8d17c, Student@6433a2, Student@5910e440, Student@6267c3bb, Student@533ddba, Student@246b179d, Student@7a07c5b4, Student@26a1ab54, Student@3d646c37]
Group 3,Specialty 3,Teacher@41cf53f9,[Student@5a10411, Student@2ef1e4fa, Student@306a30c7, Student@b81eda8, Student@68de145, Student@27fa135a, Student@46f7f36a, Student@421faab1, Student@2b71fc7e, Student@5ce65a89]
